# My custom settings
GOOGLE_MAPS_API_KEY = 'XXX'

# Facebook settings req. by socialregistration
FACEBOOK_API_KEY = 'XXX'
FACEBOOK_APP_ID = 'XXX'
FACEBOOK_SECRET_KEY = 'XXX'

SOCIALREGISTRATION_GENERATE_USERNAME = True

# Twitter settings req. by socialregistration
TWITTER_CONSUMER_KEY = 'XXX'
TWITTER_CONSUMER_SECRET_KEY = 'XXX'
TWITTER_REQUEST_TOKEN_URL = 'https://api.twitter.com/oauth/request_token'
TWITTER_ACCESS_TOKEN_URL = 'https://api.twitter.com/oauth/access_token'
TWITTER_AUTHORIZATION_URL = 'https://api.twitter.com/oauth/authorize'

PAYPAL_USER  = ""
PAYPAL_PASSWORD = ""
PAYPAL_SIGNATURE = ""
PAYPAL_DEBUG = True

# Dev settings
DEBUG = True
TEMPLATE_DEBUG = DEBUG
from settings import MIDDLEWARE_CLASSES, INSTALLED_APPS

# Adds debug toolbar
if DEBUG:
    import logging
    try:
        midleware = list(MIDDLEWARE_CLASSES)
        midleware.append('debug_toolbar.middleware.DebugToolbarMiddleware')
        MIDDLEWARE_CLASSES = tuple(midleware)
        
        apps = list(INSTALLED_APPS)
        apps.append('debug_toolbar')
        INSTALLED_APPS = tuple(apps)
    except Exception, e:
        logging.warning("%s" % e)
    
    DEBUG_TOOLBAR_CONFIG = {'INTERCEPT_REDIRECTS': False}
